<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gingerbread.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="jointRadius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="tolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="ShortCurveTolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0025602645573</Value>
    </Setting>
    <Setting Name="groupTolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="expandTolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="latticeTheta" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="latticeDelta" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.2</Value>
    </Setting>
    <Setting Name="doubleTolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1E-06</Value>
    </Setting>
    <Setting Name="SpiderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>