<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gingerbread.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShortCurveTolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0025602645573</Value>
    </Setting>
    <Setting Name="tolGroup" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="tolExpand" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
    <Setting Name="tolTheta" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tolDelta" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.15</Value>
    </Setting>
    <Setting Name="tolDouble" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1E-05</Value>
    </Setting>
    <Setting Name="checkInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="originX" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="originY" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="extraInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="includeRef" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="projInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="spiderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="projName" Type="System.String" Scope="User">
      <Value Profile="(Default)">GingerbreadHouse</Value>
    </Setting>
    <Setting Name="projAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shanghai, China</Value>
    </Setting>
    <Setting Name="projDate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="projAuthor" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="projNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="originZ" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="projLatitude" Type="System.String" Scope="User">
      <Value Profile="(Default)">31.4</Value>
    </Setting>
    <Setting Name="projLongitude" Type="System.String" Scope="User">
      <Value Profile="(Default)">121.45</Value>
    </Setting>
    <Setting Name="projElevation" Type="System.String" Scope="User">
      <Value Profile="(Default)">5.5</Value>
    </Setting>
    <Setting Name="shadowPrev" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>