<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Gingerbread.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="jointRadius" Type="System.Double" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="tolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.001</Value>
    </Setting>
    <Setting Name="ShortCurveTolerance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0025602645573</Value>
    </Setting>
  </Settings>
</SettingsFile>